app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/demodb
app.datasource.username=postgres
app.datasource.password=password
#
## number of active connections
app.datasource.pool-size=30

management.server.base-path=/mgmtsrv

management.endpoints.web.exposure.include=info,health,jolokia,prometheus
management.info.java.enabled=true